language: go

go:
  - 1.10.x
  - 1.11.x

#install:
#  - go get github.com/Necroforger/dgrouter/exrouter
#  - go get github.com/bwmarrin/discordgo
#  - go get github.com/mattn/go-sqlite3
#
#script:
#  - go build